ADMIN_TOKEN=Rana675534
PORT=10000
MONGO_URI=mongodb+srv://mangalam-wifi-zone:Ranajit_675534@cluster0.c9a1lev.mongodb.net/mangalamwifi?retryWrites=true&w=majority
JWT_SECRET=Ranajit675534
RAZORPAY_KEY=rzp_test_MzzjSP5DjzumGR
RAZORPAY_SECRET=4wh8nEJl2eRZVyqYqe7THd5
WHATSAPP_TOKEN=EAAgBXDBzJsUBQFOf42vjBwRA3QtuV51sOXCO5ceVUmW1pLxJS2yDsl9rnpPr230KjdRGqPZCslN1UaiZB39qX2IIcEdlLDOQRYCSZCXgZCuFkOGuiW0xJuzw2NnUUsqkMeioizvbKOg4qIVFutfExDcZAqniyJRsJc6wjEGrZAOoBHj5XpsHZBOMOxqcOmWP1rDPZCXDUQ5XFCfLJerLS2q8Uu1DcUcdvXZAp4mvZALHX5BWiTVeQYwlQCr1jx6JSssOlr0bIhE4O65u2THt8d9MZC88N6BmwOiB5H62WgH9QZDZD
WHATSAPP_PHONE_ID=922514900937476
WHATSAPP_BUSINESS_ID=1180208520960598
OC200_URL=https://192.168.0.2:443
OC200_CLIENT_ID=c987eb1667aa4f8caa2e67bcb31e8e5f
OC200_CLIENT_SECRET=b88bad5a42fa45a7a5e9bdad1d4246bd
OMADA_ID=44b8905a6e322dab0b3cc700b4d50db2
OC200_USERNAME=ranajitmaity@gmail.com
OC200_PASSWORD=Ranajit675534
